# msa-fitness

./: .gitignore  README.md  docker-compose.yml
configserver/: build.gradle
configserver/src/main/java/com/project/configserver/: ConfigserverApplication.java
configserver/src/main/resources/config/: eureka-server.yml  gateway-server.yml  gym-service-dev.yml  payment-service-dev.yml  reservation-service-dev.yml  trainer-service-dev.yml  user-service-dev.yml
eurekaserver/: .gitignore  build.gradle
gateway/: build.gradle
gateway/src/main/java/com/project/gateway/: GatewayApplication.java
gateway/src/main/java/com/project/gateway/config/: CorsConfig.java  SwaggerConfig.java
gateway/src/main/java/com/project/gateway/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java  JwtAuthenticationGatewayFilterFactory.java
gym/: build.gradle
gym/src/main/java/com/project/gym/: GymApplication.java
gym/src/main/java/com/project/gym/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  SwaggerConfig.java
gym/src/main/java/com/project/gym/controller/: GymController.java
gym/src/main/java/com/project/gym/domain/: Attendance.java  BaseEntity.java  GeneralUser.java  LessonType.java  PersonalUser.java  Ticket.java  UserType.java
gym/src/main/java/com/project/gym/dto/: AttendanceDto.java  Result.java  TicketDto.java
gym/src/main/java/com/project/gym/exception/: CustomException.java  GlobalExceptionHandler.java
gym/src/main/java/com/project/gym/feign/client/: TrainerServiceClient.java  UserServiceClient.java
gym/src/main/java/com/project/gym/feign/dto/: LessonResponse.java  OrderRequest.java  UserResponse.java
gym/src/main/java/com/project/gym/message/consumer/: CustomDeserializer.java  KafkaCountConsumer.java  KafkaTicketConsumer.java
gym/src/main/java/com/project/gym/message/event/: CountUpdatedEvent.java  PaymentRollbackEvent.java  ReservationRollbackEvent.java  TicketSaveEvent.java  UserTypeUpdatedEvent.java
gym/src/main/java/com/project/gym/message/producer/: CustomRollbackSerializer.java  CustomSerializer.java  CustomUserTypeSerializer.java  KafkaController.java  KafkaProducer.java
gym/src/main/java/com/project/gym/repository/: AttendanceRepository.java  AttendanceRepositoryCustom.java  TicketRepository.java  TicketRepositoryCustom.java
gym/src/main/java/com/project/gym/service/: GymService.java
gym/src/test/java/com/project/gym/: GymApplicationTests.java
gym/src/test/java/com/project/gym/controller/: GymControllerTest.java
gym/src/test/java/com/project/gym/service/: GymServiceTest.java
notice/src/main/java/com/project/notice/: NoticeApplication.java
notice/src/test/java/com/project/notice/: NoticeApplicationTests.java
payment/: build.gradle
payment/src/main/java/com/project/payment/: PaymentApplication.java
payment/src/main/java/com/project/payment/config/: AsyncConfig.java  FeignClientConfig.java  KafkaConsumerConfig.java  SwaggerConfig.java  WebMvcConfig.java
payment/src/main/java/com/project/payment/controller/: CommonController.java  OrderController.java  PaymentController.java
payment/src/main/java/com/project/payment/domain/: BaseEntity.java  Order.java  OrderStatus.java  Payment.java
payment/src/main/java/com/project/payment/dto/: ErrorResponse.java  OrderDto.java  Result.java
payment/src/main/java/com/project/payment/exception/: CustomException.java  GlobalExceptionHandler.java  OrderException.java
payment/src/main/java/com/project/payment/feign/client/: GymServiceClient.java  TrainerServiceClient.java
payment/src/main/java/com/project/payment/feign/dto/: LessonResponse.java
payment/src/main/java/com/project/payment/message/consumer/: CustomDeserializer.java  KafkaConsumer.java
payment/src/main/java/com/project/payment/message/event/: PaymentRollbackEvent.java  PerformanceSaveEvent.java  TicketSaveEvent.java
payment/src/main/java/com/project/payment/message/producer/: CustomSerializer.java
payment/src/main/java/com/project/payment/repository/: OrderRepository.java  PaymentRepository.java
payment/src/main/java/com/project/payment/service/: OrderService.java  PaymentService.java
payment/src/test/java/com/project/payment/controller/: OrderControllerTest.java  PaymentControllerTest.java
payment/src/test/java/com/project/payment/service/: OrderServiceTest.java  PaymentServiceTest.java
reservation/: .gitignore  build.gradle
reservation/src/main/java/com/project/reservation/: ReservationApplication.java
reservation/src/main/java/com/project/reservation/config/: KafkaConsumerConfig.java  SwaggerConfig.java  WebMvcConfig.java
reservation/src/main/java/com/project/reservation/controller/: ReservationController.java
reservation/src/main/java/com/project/reservation/domain/: BaseEntity.java  Reservation.java  ReservationStatus.java
reservation/src/main/java/com/project/reservation/dto/: ReservationDto.java  Result.java
reservation/src/main/java/com/project/reservation/exception/: CustomException.java  GlobalExceptionHandler.java
reservation/src/main/java/com/project/reservation/repository/: ReservationRepository.java
reservation/src/main/java/com/project/reservation/service/: ReservationService.java
reservation/src/test/java/com/project/reservation/config/: TestConfig.java
reservation/src/test/java/com/project/reservation/controller/: ReservationControllerTest.java  ReservationrestControllerTest.java
reservation/src/test/java/com/project/reservation/service/: ReservationServiceTest.java
trainer/: build.gradle  settings.gradle
trainer/src/main/java/com/project/trainer/: TrainerApplication.java
trainer/src/main/java/com/project/trainer/Service/: LessonService.java  TrainerService.java
trainer/src/main/java/com/project/trainer/config/: KafkaConsumerConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
trainer/src/main/java/com/project/trainer/controller/: LessonController.java  (+1 more)
trainer/src/test/java/com/project/trainer/: TrainerApplicationTests.java
user/: build.gradle
user/src/main/java/com/project/user/: UserApplication.java
(+60 files in other folders)
